@import "foundation_settings"
@import ".meteor/local/build/programs/server/assets/packages/matthew_foundation5-sass/foundation"
@import "posts"

.panel.sidebar
  margin-top: 0.5em
  background-color: #fff
  border: none
  &:hover
    outline: 0.1em dotted #ddd
